.contacts {
  margin-top: 5rem;
  &__wrapper {
    display: grid;
    gap: 4rem;
    grid-template-columns: 29.5rem 1fr;
    align-items: center;
  }
  &__descr {
    margin-top: 2.5rem;
    max-width: 42ch;
  }
  &__icons {
    margin-top: 7rem;
    display: flex;
    gap: 1.125rem;
  }
  &__icon-link {
    cursor: pointer;
    transition: 0.3s transform ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__images-block {
    display: grid;
    gap: 0.625rem;
    grid-template-columns: auto auto;
  }
  &__image-1 {
    grid-column: 1;
    grid-row: 1;
  }
  &__image-2 {
    grid-column: 1;
    grid-row: 2;
  }
  &__image-3 {
    grid-column: 2;
    grid-row: 1 / 3;
    & > img {
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: $md1+px) {
  .contacts {
    &__wrapper {
      grid-template-columns: 20rem 1fr;
    }
  }
}
@media (max-width: $md2+px) {
}
@media (max-width: $md3+px) {
  .contacts {
    text-align: center;
    &__wrapper {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &__images-block {
      max-width: 80%;
    }
    &__descr {
      margin-inline: auto;
    }
    &__icons {
      margin-top: 3rem;
      justify-content: center;
    }
  }
}
